#main{
    justify-content: center;
    padding: 50px;
}

#main-text{
    text-align: center;
    font-size: 2vw;
    margin: 10px 50px;
    padding: 50px 10%;
    border-radius: 15px;
    background-color: #00507059;
    box-shadow: 0 7px 30px rgba(0, 0, 0, 0.25);
}

#grid-wrapper{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 25px;
    grid-auto-rows: minmax(200px, auto);
    margin: 0px 25px;
}

#one {
    grid-column: 1/3;
    grid-row: 1/5;
    background-color: #00507059;
    box-shadow: 0 2px 30px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    /* text-align: center; */
    padding: 25px 7%;
    font-size: 1.5vw;
}
#projects {
    grid-column: 3 / 5;
    grid-row: 2 / 4;
    background-color: #00507059;
    box-shadow: 0 2px 30px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
}
#three {
    grid-column: 3;
    grid-row: 2 / 5;
    background-color: #00507059;
    box-shadow: 0 2px 30px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
}
#four {
    grid-column: 3/4;
    grid-row: 1;
    background-color: #00507059;
    box-shadow: 0 2px 30px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
}
#mission {
    grid-column: 3/5;
    grid-row: 4;
    background-color: #00507059;
    box-shadow: 0 2px 30px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    padding: 25px;
}

#mission-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    grid-auto-rows: minmax(100px, auto);
}

#mission-text{
    grid-column: 1;
    grid-row: 1;
    font-size: 35pt;
    padding-top: 25px;
    font-weight: 600;
    overflow-y: hidden;
}

#fancy-link {
    grid-column: 1;
    grid-row: 1;
    background-image: linear-gradient(90deg, #c5e851, #81c784);
    background-size: 0% 3px;
    background-repeat: no-repeat;
    background-position: left bottom;
    transition: background-size 300ms ease;
    text-decoration: none;
    color: #dddee5;
}

#fancy-link:hover {
    background-size: 100% 3px;
}


#mission-photo{
    grid-column: 2;
    grid-row: 1;
    height: 200px;
    width: auto;
    border-radius: 15px;
}

#six {
    grid-column: 5;
    grid-row: 2/5;
    background-color: #00507059;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.041);
    border-radius: 15px; 
}
#seven {
    grid-column: 4/6;
    grid-row: 1;
    background-color: #00507059;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.041);
    border-radius: 15px;    
}

#logos{
    width: 75px;
    height: 75px;
    padding: 15px;
    border-radius: 25px;
    transition: transform 0.3s ease-in-out;
}

.batman{
    height: auto !important;
    margin-bottom: 12px;
}

.batsignal{
    width: 100%;
    display: flex;
    position: fixed;
    bottom: 0;
    margin-bottom: -40px;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transform-origin: bottom;
    -webkit-transform-origin: bottom;
    -webkit-animation:spin 6s linear infinite;
    -moz-animation:spin 6s linear infinite;
    animation:spin 6s linear infinite;
}

.hidden{
    width: 100%;
    display: flex;
    position: fixed;
    bottom: 0;
    margin-bottom: -75px;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    visibility: hidden;
}

@keyframes spin { 
    25% { 
        /* -webkit-transform: rotate(50deg); */
        rotate :-10deg;
    }
    75% {
        /* -webkit-transform: rotate(-50deg); */
        rotate: 10deg; 
    }
    100% {
        /* -webkit-transform: rotate(-50deg); */
        rotate: 0deg;
    }

}

#logos:hover{
    transform: scale(0.9) rotate(10deg);
}

#projects-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 15px;
    grid-auto-rows: minmax(200px, auto);
}

#project2{
    grid-column: 2;
    grid-row: 1;
    background-color: palegreen;
    border-radius: 15px;
}

#project3{
    grid-column: 1;
    grid-row: 2;
    background-color: palegreen;
    border-radius: 15px;
}

#project4{
    grid-column: 2;
    grid-row: 2;
    background-color: palegreen;
    border-radius: 15px;
}

/* a{
    text-decoration: none !important;
} */